<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>reminiscence 2021</title>
<style type="text/css">
	@font-face {
    font-family: 'KyoboHandwriting2020A';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	h1,h2,h3,h4,h5,h6,p,tr {
    font-family: "KyoboHandwriting2020A";
    text-align: justify;
}
	a {
    font-family: "KyoboHandwriting2020A";
}
	h1 {
    font-size: xx-large;
	text-align: center;
}
	h2 {
    font-size: xx-large;
	margin-bottom: 10px;
}
	h3 {
    margin-bottom: 10px;
    text-align: left;
}
	#center {
	padding: 20px;
	width: 900px;
	height:auto;
	margin-top: 120px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
	/*로고 기본설정*/
	.diary{
		text-align: center;
		margin-top:40px;
	}
	/*메뉴태그 기본 설정*/
	* {
		margin: 0;
		padding: 0;
	}
	ul li{
		list-style: none;
	}
	a {
		text-decoration: none;
		color:#333;
	}
/*메뉴 태그 디자인 설정*/
	#menu {
		font:bold 16px "KyoboHandwriting2020A";
		width:420px;
		height:50px;
		color:black;
		line-height: 50px; 
		margin:0 auto;
		margin-top:20px;
		text-align: center;
	}
/*메뉴 태그의 자식 태그 디자인 설정*/
	#menu > ul > li {
		float:left;
		width:140px;
		position:relative;
	}
	#menu > ul > li > ul {
		width:130px;
		display:none;
		position: absolute;
		font-size:14px;
		background: #CECECE;
		font-style: italic;
	}
	#menu > ul > li:hover > ul {
		display:block;
	}
	#menu > ul > li > ul > li:hover {
		background-color:rgba(116,116,116,0.66);
		transition: ease 0.3s;
		}
	/*카피라이트 디자인 설정*/
	.copyright{
		text-align:center;
		color:slategray;
		font-size:small;
		margin-bottom: 50px;
		margin-top: 50px;
	}
	/*문단 설정*/
	.textbox {
    padding: 0px;
    height: 200px;
    width: 880px;
    margin-top: 100px;
    margin-right: 0px;
    margin-bottom: 100px;
    margin-left: 0px;
    font-family: "KyoboHandwriting2020A";
    text-align: left;
}
	.textbox2 {
    padding: 0px;
    height: 200px;
    width: 880px;
    margin-top: 100px;
    margin-right: 0px;
    margin-bottom: 100px;
    margin-left: 0px;
    font-family: "KyoboHandwriting2020A";
    text-align: right;
}
.text_01 {
    float: left;
    margin-right: 20px;
}
.text_02 {
    float: right;
    margin-left: 20px;
}
.birthday
	{
		magin-right:20px;
	}
</style>
</head>
<body>
<div class="diary"><a href="index.html"><img src="diary.png" width="120" height="115" alt=""/></a>
</div>
	<div id="menu">
	<ul>
		<li><a href="">university</a>
			<ul>
				<li><a href="university_study.html">study</a></li>
				<li><a href="university_activity.html">activity</a></li>
			</ul>
		</li>
		<li><a href="#">leisure</a>
			<ul>
				<li><a href="leisure_record.html">record</a></li>
				<li><a href="leisure_game.html">online game</a></li>
			</ul>
		</li>
		<li><a>social</a>
			<ul>
				<li><a href="http://blog.naver.com/zzieyh">blog</a></li>
				<li><a href="https://www.instagram.com/zzieyh/?hl=ko">instargram</a></li>
			</ul>
		</li>
	  </ul>
	</div>
	<div id="center">
		<div class="birthday">
	<table style="margin-right:10px;">
  <tr>
    <td><img alt="" src="birthday.jpg" width="300" /></td>
	<td><img alt="" src="birthday2.jpg" width="300" /></td>
	<td><img alt="" src="birthday3.jpg" width="300" height="300"/></td>
  </tr>
</table>
</div>
<div>
<h3 style="text-align:center; margin-top:20px;">Happy Birthday!</h3>
	<p style="margin-bottom: 150px;">22번째 생일. 친구들과 함께 우정 반지도 맞추고 맛있는 식사도 했다. 코스 요리로 나오는 곳이었는데 태어나서 처음으로 수비드 돼지고기를 먹어본 날이기도 하다. 밥을 먹고 산책할 겸 친구들과 함께 남산타워에 올라가 커플들만 한다는(!) 자물쇠도 걸고 남산타워 안에 있는 게임타운에서 즐겁게 게임을 하기도 했다. 저녁에는 내가 나에게 주는 선물인 새로운 핸드폰, 아이폰 13을 사전예약으로 받았는데 처음 설정하고 신세계임을 느꼈다. 저녁까지 친구들과 함께 맛있는 마라탕도 먹으면서 행복한 22살의 생일을 보냈다.</p>
	  </div>
	<div style="text-align: center">
		<table>
  <tr>
    <td><img alt="" src="walk.jpg" width="300" /></td>
	<td><img alt="" src="walk2.jpg" width="300" /></td>
	  <td><img alt="" src="walk3.jpg" width="300" /></td>
  </tr>
</table>
		</div>
	<div>
	<h3 style="text-align:center; margin-top:20px;">Walk Together</h3>
	<p style="margin-bottom: 200px;">가족들과 함께 산책한 날. 다같이 모여서 산책은 자주하는데 이 날 따라 유난히 하늘공원에 가고 싶었다. 마침 핑크뮬리가 하늘공원에 만개했다길래 부모님 손 잡고 핑크뮬리도 구경하고, 서울 경치도 구경하고 왔다. 올해는 유난히 가족들이 뿔뿔히 흩어져서 살아서 다같이 모여 있을 때가 별로 없었는데, 그래서 그런건지 유난히 애틋하고 특별한 하루를 보냈다.  핸드폰에 부모님의 사진을 간직하고 있으라던 언젠가 인터넷에서 본 말처럼, 부모님의 모습을 내가 간직할 수 있게 만들어준 소중한 시간이었다.</p>
		</div>
		<div style="text-align: center">
		<table>
  <tr>
    <td><img alt="" src="everland.jpg" width="300" /></td>
	<td><img alt="" src="everland2.jpg" width="300" height="300" /></td>
	  <td><img alt="" src="everland3.jpg" width="300"  height="300" /></td>
  </tr>
</table>
		</div>
	<div>
	<h3 style="text-align:center; margin-top:20px;">Fantastic Everland</h3>
	<p style="margin-bottom: 200px;">예전부터 가고 싶던 에버랜드에 드디어 가게 되었다. 친구와 함께 언제 가야하나 전전긍긍 했는데 생각보다 눈치싸움에 성공했는지 사람들이 별로 없어서 대기 시간도 넉넉했다. 에버랜드 가기 전부터 친구와 함께 시밀러룩을 맞춰 입고 가려고 2주일이 넘는 긴 시간동안 대한민국에 존재하는 모든 쇼핑몰을 핸드폰으로 봤었다. 대학생 할인을 받아 가는 첫 놀이공원이라 많이 놀 수 있기를 바라면서 갔었는데, 다행히도 에버랜드에 있는 모든 어트랙션을 다 타기도 했고, 심지어는 여러 번 탈 수도 있었다. 날씨 좋고, 사람 없는 날에 또 가고 싶은 에버랜드.</p>
		</div>
</div>
<p class="copyright">ⓒ 2021. zzieyh All Rights Reserved.</p>
</body>
</html>
