<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>reminiscence 2021</title>
<style type="text/css">
	@font-face {
    font-family: 'KyoboHandwriting2020A';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	h1,h2,h3,h4,h5,h6,p,tr {
    font-family: "KyoboHandwriting2020A";
}
	a {
    font-family: "KyoboHandwriting2020A";
}
	h1 {
    font-size: xx-large;
	text-align: center;
}
	h2 {
    font-size: xx-large;
	margin-bottom: 10px;
}
	h3 {
    margin-bottom: 10px;
    text-align: left;
}
	#center {
	padding: 20px;
	width: 880px;
	height:auto;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
	/*로고 기본설정*/
	.diary{
		text-align: center;
		margin-top:40px;
	}
	/*메뉴태그 기본 설정*/
	* {
		margin: 0;
		padding: 0;
	}
	ul li{
		list-style: none;
	}
	a {
		text-decoration: none;
		color:#333;
	}
/*메뉴 태그 디자인 설정*/
	#menu {
		font:bold 16px "KyoboHandwriting2020A";
		width:420px;
		height:50px;
		color:black;
		line-height: 50px; 
		margin:0 auto;
		margin-top:20px;
		text-align: center;
	}
/*메뉴 태그의 자식 태그 디자인 설정*/
	#menu > ul > li {
		float:left;
		width:140px;
		position:relative;
	}
	#menu > ul > li > ul {
		width:130px;
		display:none;
		position: absolute;
		font-size:14px;
		background: #CECECE;
		font-style: italic;
	}
	#menu > ul > li:hover > ul {
		display:block;
	}
	#menu > ul > li > ul > li:hover {
		background-color:rgba(116,116,116,0.66);
		transition: ease 0.3s;
		}
	/*카피라이트 디자인 설정*/
	.copyright{
		text-align:center;
		color:slategray;
		font-size:small;
		margin-bottom: 50px;
		margin-top: 50px;
	}
	/*문단 설정*/
	.textbox {
    padding: 0px;
    height: 200px;
    width: 880px;
    margin-top: 100px;
    margin-right: 0px;
    margin-bottom: 100px;
    margin-left: 0px;
    font-family: "KyoboHandwriting2020A";
    text-align: left;
}
	.textbox2 {
    padding: 0px;
    height: 200px;
    width: 880px;
    margin-top: 100px;
    margin-right: 0px;
    margin-bottom: 100px;
    margin-left: 0px;
    font-family: "KyoboHandwriting2020A";
    text-align: right;
}
.text_01 {
    float: left;
    margin-right: 20px;
}
.text_02 {
    float: right;
    margin-left: 20px;
}
</style>
</head>
<body>
<div class="diary"><a href="index.html"><img src="diary.png" width="120" height="115" alt=""/></a>
</div>
	<div id="menu">
	<ul>
		<li><a href="">university</a>
			<ul>
				<li><a href="university_study.html">study</a></li>
				<li><a href="university_activity.html">activity</a></li>
			</ul>
		</li>
		<li><a href="#">leisure</a>
			<ul>
				<li><a href="leisure_record.html">record</a></li>
				<li><a href="leisure_game.html">online game</a></li>
			</ul>
		</li>
		<li><a>social</a>
			<ul>
				<li><a href="http://blog.naver.com/zzieyh">blog</a></li>
				<li><a href="https://www.instagram.com/zzieyh/?hl=ko">instargram</a></li>
			</ul>
		</li>
	  </ul>
	</div>
	<div id="center">
  <div class="textbox">
    <div class="text_01"><img src="guru.gif" alt="" width="400" height="200"/></div>
	<h3>2021 여름 GURU </h3>
	서울여자대학교 미래산업융합대학 졸업 필수 요건 중 하나인 소프트웨어중심 사업단 사업 중 하나로, 이번 2021 여름 GURU에서 UNITY를 배웠다. 간단한 UNITY에 대한 이론 및 기초 수업을 듣고, 3D 슈팅게임과 FPS게임을 강사님과 함께 따라하는 시간을 가졌다. 마지막 2주에는 함께 UNITY 수업을 듣는 학우들과 모여 팀프로젝트를 제작하는 것이었는데, 우리 팀은 신데렐라가 무도회에 가기 위해 새언니와 새엄마를 피하는 일종의 슈팅게임을 제작했다. 제작하는 동안에는 너무 어렵고 힘들어서 밤을 새기도 했지만, 결과물이 잘 나왔기에 뿌듯한 마음으로 마무리할 수 있었다.
		</div>
  <div class="textbox2">
	<div class="text_02"><img src="council.png" alt="" width="400" height="200" class="text_02"/></div>
<h3 style="margin-left: 250px">정보보호학과 학생회 보도국 </h3>
	2021 정보보호학과 학생회 '포메이션' 보도국 국원으로써 활동했다. 정보보호학과 보도국은 보안뉴스(www.boannews.com)의 기사들 중에서 서울여자대학교 학우들이 관심을 가질 만한, 또는 관심을 가지면 좋을 뉴스를 선정해 카드뉴스로 제작하는 일을 한다. 3월 개강 이후 현재까지 매월 하나의 기사를 카드뉴스로 제작했는데, 카드뉴스를 제작하기 위해 여러 보안 관련 기사들을 접하고, 이를 읽어보면서 최근 보안 이슈에 대해 다양하게 알 수 있었던 뜻깊은 시간이었다. 또한, 카드뉴스를 PPT로 만들고 분량에 알맞게 편집하면서, 카드뉴스를 만들기 위해서는 많은 노력이 필요하다는 사실을 알게 되었다.
		</div>
  <div class="textbox">
    <div class="text_01"><img src="swfs.png" width="400" height="200" alt=""/></div>
<h3>정보보호학과 소학회</h3>
	서울여자대학교 정보보호학과 소학회 활동을 했다. 1학기에는 SWLUG(리눅스, 웹 프로그래밍 소학회), 2학기에는 SWFS(디지털포렌식 소학회)를 했다. SWLUG에서는 기본적인 코딩 테스트를 하고, 리눅스와 웹 프로그래밍을 멘토-멘티 방식으로 수업한 후 과제를 하는 것으로 진행되었다. SWFS는 디지털포렌식에 관심이 있는 정보보호학과 학우들이 모여 다양한 CTF 문제를 풀이하고, 디지털 포렌식 개론과 디지털 포렌식 관련 논문을 공부하고 문제를 출제하는 등의 스스로 하는 스터디 방식으로 진행되었다. 1년동안 소학회 활동을 하면서 개인 지식을 쌓아갈 수 있었던 소중한 시간이었다고 생각한다.</div>
</div>
<p class="copyright">ⓒ 2021. zzieyh All Rights Reserved.</p>
</body>
</html>
